xiaohashu/xiaohashu-note/xiaohashu-note-biz/src/main/resources/config/application-dev.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver # 指定数据库驱动类
    # 数据库连接信息
    url: jdbc:mysql://192.168.117.200:3306/xiaohashu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
    username: root # 数据库用户名
    password: qUs0OpRaUwt2RPHxH8WbI+/pPP/6LoJRRpYDjuP4o9IwUNLXRXN8C/F6KFbWGlWTXsweEYnmbLb7IPN2ZogrtA== # 数据库密码
    type: com.alibaba.druid.pool.DruidDataSource
    druid: # Druid 连接池
      initial-size: 5 # 初始化连接池大小
      min-idle: 5 # 最小连接池数量
      max-active: 20 # 最大连接池数量
      max-wait: 60000 # 连接时最大等待时间（单位：毫秒）
      test-while-idle: true
      time-between-eviction-runs-millis: 60000 # 配置多久进行一次检测，检测需要关闭的连接（单位：毫秒）
      min-evictable-idle-time-millis: 300000 # 配置一个连接在连接池中最小生存的时间（单位：毫秒）
      max-evictable-idle-time-millis: 900000 # 配置一个连接在连接池中最大生存的时间（单位：毫秒）
      validation-query: SELECT 1 FROM DUAL # 配置测试连接是否可用的查询 sql
      connectionProperties: config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK010NKL3O2IWuJOCAbVdY9erIpP/Ebwo8e3atBMz1IDtpJEyU1FyahutRz5FBLOJsLSSf49WVGam079RcHrghECAwEAAQ==
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: false
      web-stat-filter:
        enabled: true
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/* # 配置监控后台访问路径
        login-username: admin # 配置监控后台登录的用户名、密码
        login-password: admin
      filter:
        config:
          enabled: true
        stat:
          enabled: true
          log-slow-sql: true # 开启慢 sql 记录
          slow-sql-millis: 2000 # 若执行耗时大于 2s，则视为慢 sql
          merge-sql: true
        wall: # 防火墙
          config:
            multi-statement-allow: true
  data:
    redis:
      database: 0 # Redis 数据库索引（默认为 0）
      host: 192.168.117.200 # Redis 服务器地址
      port: 6379 # Redis 服务器连接端口
      password: root # Redis 服务器连接密码（默认为空）
      timeout: 5s # 读超时时间
      connect-timeout: 5s # 链接超时时间
      lettuce:
        pool:
          max-active: 200 # 连接池最大连接数
          max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
          min-idle: 0 # 连接池中的最小空闲连接
          max-idle: 10 # 连接池中的最大空闲连接

rocketmq:
  name-server: 192.168.117.200:9876 # name server 地址
  producer:
    group: xiaohashu_group
    send-message-timeout: 3000 # 消息发送超时时间，默认 3s
    retry-times-when-send-failed: 3 # 同步发送消息失败后，重试的次数
    retry-times-when-send-async-failed: 3 # 异步发送消息失败后，重试的次数
    max-message-size: 4096 # 消息最大大小（单位：字节）
  consumer:
    group: xiaohashu_group
    pull-batch-size: 5 # 每次拉取的最大消息数

logging:
  level:
    com.arnanzz.xiaohashu.note.domain.mapper: debug

xiaohashu/xiaohashu-note/xiaohashu-note-biz/src/main/resources/config/application-dev.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver # 指定数据库驱动类
    # 数据库连接信息
    url: jdbc:mysql://192.168.117.200:3306/xiaohashu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
    username: root # 数据库用户名
    password: qUs0OpRaUwt2RPHxH8WbI+/pPP/6LoJRRpYDjuP4o9IwUNLXRXN8C/F6KFbWGlWTXsweEYnmbLb7IPN2ZogrtA== # 数据库密码
    type: com.alibaba.druid.pool.DruidDataSource
    druid: # Druid 连接池
      initial-size: 5 # 初始化连接池大小
      min-idle: 5 # 最小连接池数量
      max-active: 20 # 最大连接池数量
      max-wait: 60000 # 连接时最大等待时间（单位：毫秒）
      test-while-idle: true
      time-between-eviction-runs-millis: 60000 # 配置多久进行一次检测，检测需要关闭的连接（单位：毫秒）
      min-evictable-idle-time-millis: 300000 # 配置一个连接在连接池中最小生存的时间（单位：毫秒）
      max-evictable-idle-time-millis: 900000 # 配置一个连接在连接池中最大生存的时间（单位：毫秒）
      validation-query: SELECT 1 FROM DUAL # 配置测试连接是否可用的查询 sql
      connectionProperties: config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK010NKL3O2IWuJOCAbVdY9erIpP/Ebwo8e3atBMz1IDtpJEyU1FyahutRz5FBLOJsLSSf49WVGam079RcHrghECAwEAAQ==
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: false
      web-stat-filter:
        enabled: true
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/* # 配置监控后台访问路径
        login-username: admin # 配置监控后台登录的用户名、密码
        login-password: admin
      filter:
        config:
          enabled: true
        stat:
          enabled: true
          log-slow-sql: true # 开启慢 sql 记录
          slow-sql-millis: 2000 # 若执行耗时大于 2s，则视为慢 sql
          merge-sql: true
        wall: # 防火墙
          config:
            multi-statement-allow: true
  data:
    redis:
      database: 0 # Redis 数据库索引（默认为 0）
      host: 192.168.117.200 # Redis 服务器地址
      port: 6379 # Redis 服务器连接端口
      password: root # Redis 服务器连接密码（默认为空）
      timeout: 5s # 读超时时间
      connect-timeout: 5s # 链接超时时间
      lettuce:
        pool:
          max-active: 200 # 连接池最大连接数
          max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
          min-idle: 0 # 连接池中的最小空闲连接
          max-idle: 10 # 连接池中的最大空闲连接

rocketmq:
  name-server: 127.0.0.1:9876 # name server 地址
  producer:
    group: xiaohashu_group
    send-message-timeout: 3000 # 消息发送超时时间，默认 3s
    retry-times-when-send-failed: 3 # 同步发送消息失败后，重试的次数
    retry-times-when-send-async-failed: 3 # 异步发送消息失败后，重试的次数
    max-message-size: 4096 # 消息最大大小（单位：字节）
  consumer:
    group: xiaohashu_group
    pull-batch-size: 5 # 每次拉取的最大消息数

logging:
  level:
    com.arnanzz.xiaohashu.note.biz.domain.mapper: debug

xiaohashu/xiaohashu-note/xiaohashu-note-biz/src/main/resources/config/application-dev.yml (diff)
@@ -54,7 +54,7 @@ spring:
           max-idle: 10 # 连接池中的最大空闲连接
 
 rocketmq:
-  name-server: 192.168.117.200:9876 # name server 地址
+  name-server: 127.0.0.1:9876 # name server 地址
   producer:
     group: xiaohashu_group
     send-message-timeout: 3000 # 消息发送超时时间，默认 3s
@@ -67,4 +67,4 @@ rocketmq:
 
 logging:
   level:
-    com.arnanzz.xiaohashu.note.domain.mapper: debug
+    com.arnanzz.xiaohashu.note.biz.domain.mapper: debug
